<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SecondeActivity">


    <Button
        android:id="@+id/butt01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="String点击事件"
        />
    <Button
        android:id="@+id/butt02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bean点击事件"
        />

</LinearLayout>