<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ScodeActivity">

    <TextView
        android:id="@+id/tv_qr_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="15501186623" />

    <Button
        android:id="@+id/btn_qr_open_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_qr_content"
        android:layout_centerInParent="true"
        android:text="识别相册中的二维码" />
    <ImageView
        android:layout_below="@id/btn_qr_open_image"
        android:id="@+id/iv_qr_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"
        />


    <Button
        android:id="@+id/butt01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="String点击事件"
        />
    <Button
        android:id="@+id/butt02"
        android:layout_below="@id/butt01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bean点击事件"
        />



</RelativeLayout>